@import compass/reset.sass
@import blueprint
@import blueprint/modules/fancy_type.sass
@import blueprint/modules/typography.sass
@import blueprint/modules/interaction.sass
@import partials/form.sass

+blueprint-typography
+blueprint-interaction
+v16-form

@import compass/utilities.sass
@import partials/facebox.sass
@import partials/superfish.sass
@import partials/buttons.sass
@import partials/jtip
@import partials/scrollable.sass


=left
  :text-align left
  
=right
  :text-align right
  
=middle
  vertical-align: middle

=center
  text-align: center  
  
=border 
  border: solid 1px gray
  
=border-red
  border: dotted 2px red
  
=alt
  :font-family "Warnock Pro", "Goudy Old Style","Palatino","Book Antiqua", Georgia, serif
  :font-style italic  
  
=fancy
  :font-family "Warnock Pro", "Goudy Old Style","Palatino","Book Antiqua", Georgia, serif

=black-alt
  :color #black
  :font-weight bolder
  :font-size 1.2em
  +alt
  
=block
  overflow: hidden
  
=bold
  font-weight: bold
  
=underline
  text-decoration: underline
  
=italic
  text-style: italic
  
=normal
  font-size= !base_font_size
  
=large
  font-size: 1.15em

=larger
  font-size: 1.30em

=largest
  font-size: 1.5em
  
=huge
  font-size: 2.5em
  
=small
  font-size: .95em

=smaller
  font-size: .9em

=smallest
  font-size: .85em

=formatted_table
  +border
  tr
    th
      background-color: #CCCCCC
      +black-alt
    th, td
      +left
      vertical-align: top
      padding-left: 10px   
      border-bottom: solid 1px #CCCCCC
      
  
=bottom-line
  border-bottom: 1px dotted gray
  margin-bottom: 3px
  
=info-box-label
  +smaller
  padding: 1px 8px 1px 4px
  margin: 3px 3px 
  width: 70px
  +float-left
  +right
  
=round-tl(!radius=5px)
  -moz-border-radius-topleft= !radius
  -webkit-border-top-left-radius= !radius

=round-tr(!radius=5px)
  -moz-border-radius-topright= !radius  
  -webkit-border-top-right-radius= !radius  

=round-bl(!radius=5px)
  -moz-border-radius-bottomleft= !radius  
  -webkit-border-bottom-left-radius= !radius

=round-br(!radius=5px)
  -moz-border-radius-bottomright= !radius        
  -webkit-border-bottom-right-radius= !radius

=round(!radius=5px)
  +round-tl(!radius)
  +round-tr(!radius)
  +round-bl(!radius)
  +round-br(!radius)
  
=button(!width=15em,!bg_color=green)
  border: 1px solid black
  width= !width
  +round
  +largest
  +bold
  color: white
  +round

  .content
    background= !bg_color
    padding: 10px
    +round
    border-top: 1px solid white
    border-left: 1px solid white
    border-right: 1px solid #666
    border-bottom: 1px solid #666    

  .subcopy
    font-size: 10pt
    color: white
    +normal

  .content:hover
    cursor: pointer  
    background= lighten(!bg_color,20%)  
  
=hide
  display: none

table.fancy
  +formatted_table

.block
  +block
  
.hidden
  position: absolute
  top: 0
  left: -9999px
  width: 1px
  height: 1px
  overflow: hidden

.hide
  +hide
  
.row
  overflow: hidden
  
.float-left
  +float-left
  
.float-right
  +float-right
  
.float-center
  margin: auto

.typewriter
  font-family: Courier

.tooltip
  padding: 10px
  margin: 10px
  width: 500px
  background-color: white

.gray
  color: gray  
  
.red
  color: #FF0000
  font-weight: bold
  
.alt
  +alt
  
.line
  height: 5px
  +bottom-line

.small
  +small
  
.smaller
  +smaller
  
.smallest
  +smallest
  
.labelOverlay
  color: gray
  
.border-red
  +border-red
  
.middle
  +middle
  
.error
  +error
  
.message
  +success
  
.spinner
  +round(3px)
  border: 1px solid #666
  vertical-align: baseline
  width: 36px
  height: 36px
  background: #333 url(/images/spinner.gif)
    
caption, th, td
  vertical-align: top
  
.no-margins
  margin: 0px
  
.no-padding
  padding: 0px
  
.details
  margin: 15px 0px
  
  .row
    overflow: hidden
    
    .label
      +float-left
      width: 175px
      
    .value
      +left
      +bold


