.fg-button
  outline: 0
  margin: 0 4px 0 0
  padding: .4em 1em
  text-decoration: none !important
  cursor: pointer
  position: relative
  text-align: center
  zoom: 1

  .ui-icon
    position: absolute
    top: 50%
    margin-top: -8px
    left: 50%
    margin-left: -8px


button.fg-button
  width: auto
  overflow: visible


.fg-button-icon-left
  padding-left: 2.1em


.fg-button-icon-right
  padding-right: 2.1em


.fg-button-icon-left .ui-icon
  right: auto
  left: .2em
  margin-left: 0


.fg-button-icon-right .ui-icon
  left: auto
  right: .2em
  margin-left: 0


.fg-button-icon-solo
  display: block
  width: 8px
  text-indent: -9999px


.fg-buttonset
  float: left

  .fg-button
    float: left


.fg-buttonset-single .fg-button, .fg-buttonset-multi .fg-button
  margin-right: -1px


.fg-toolbar
  padding: .5em
  margin: 0

  .fg-buttonset
    margin-right: 1.5em
    padding-left: 1px

  .fg-button
    font-size: 1em
