#facebox
  .content
    #overlay-chart
      #init
        margin: 15px
        +larger
        
    #tour_dialog
    
      .tour_ss
        text-align: center
        margin-top: 25px
        padding: 15px

        img
          width: 700px