#facebox
  position: absolute
  top: 0
  left: 0
  z-index: 100
  text-align: left

  .b
    background: url(/stylesheets/facebox/b.png)

  .tl
    background: url(/stylesheets/facebox/tl.png)

  .tr
    background: url(/stylesheets/facebox/tr.png)

  .bl
    background: url(/stylesheets/facebox/bl.png)

  .br
    background: url(/stylesheets/facebox/br.png)

  .popup
    position: relative

  table
    border-collapse: collapse

  td
    border-bottom: 0
    padding: 0

  .body
    padding: 10px 10px 30px 10px
    background: #fff
    width: 570px
    font-family: Verdana,Arial,sans-serif
    font-size: 1.0em
    
    .header
      overflow: hidden
      #title
        float: left
        font-weight: bold
        font-size: 1.2em
        
      #close_button
        float: right
    
    #topics
      margin-left: 100px
      width: 350px
      
      th
        padding-bottom: 15px

      .topic
        input
          margin-left: 30px
          font-size: 14pt
          

  .loading, .image
    text-align: center

  img
    border: 0
    margin: 0

  .header
    border-bottom: 1px solid #DDDDDD
    padding-bottom: 5px
    margin-bottom: 10px
    text-align: right
    

  .tl, .tr, .bl, .br
    height: 10px
    width: 10px
    overflow: hidden
    padding: 0


#facebox_overlay
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  width: 100%


.facebox_hide
  z-index: -100


.facebox_overlayBG
  background-color: #000
  z-index: 99


* html #facebox_overlay
  position: absolute
  height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px')
