.logo
  padding-top: 20px

.copy
  margin-top: 20px
  
.comingsoon
  
#footer
  overflow: hidden
  position: relative
  width: 100%
  text-align: center
  margin-top: 30px
  +smaller
  
.covers
  overflow: hidden
  margin: 50px auto
  text-align: center
  width: 400px
  
  .cover
    text-align: center
    margin: 0px 20px
    +float-left
